[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	worktree = /opt/ruby_git/cve_chec123k
[remote "origin"]
	url = https://comrex123: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@github.com/comrex123/new_repo.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[remote "origin1"]
	url = https://comrex123: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@github.com/comrex123/new_1repo.git
	fetch = +refs/heads/*:refs/remotes/origin1/*
[remote "origin123"]
	url = https://comrex123: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@github.com/comrex123/new_1repo.git
	fetch = +refs/heads/*:refs/remotes/origin123/*
[remote "origin1234"]
	url = https://comrex123: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@github.com/comrex123/new_1repo.git
	fetch = +refs/heads/*:refs/remotes/origin1234/*
[remote "1origin1234"]
	url = https://comrex123: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@github.com/comrex123/new_1repo.git
	fetch = +refs/heads/*:refs/remotes/1origin1234/*
[remote "12origin1234"]
	url = https://comrex123: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@github.com/comrex123/new_123repo.git
	fetch = +refs/heads/*:refs/remotes/12origin1234/*
[remote "123origin1234"]
	url = https://comrex123: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@github.com/comrex123/new_123repo.git
	fetch = +refs/heads/*:refs/remotes/123origin1234/*
[remote "1234origin1234"]
	url = https://comrex123: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@github.com/comrex123/new_123repo.git
	fetch = +refs/heads/*:refs/remotes/1234origin1234/*
[remote "1234origin12341"]
	url = https://comrex123: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@github.com/comrex123/new_123repo.git
	fetch = +refs/heads/*:refs/remotes/1234origin12341/*
[remote "11234origin12341"]
	url = https://comrex123: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@github.com/comrex123/1111.git
	fetch = +refs/heads/*:refs/remotes/11234origin12341/*
